# DeluxeHub [![Codacy Badge](https://api.codacy.com/project/badge/Grade/0daefdcd09d14086b2f96934d283371e)](https://www.codacy.com/manual/ItsLewizzz/DeluxeHub?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=ItsLewizzz/DeluxeHub&amp;utm_campaign=Badge_Grade)

DeluxeHub is the all-in-one hub server solution compacting a large amount of hub essentials into one plugin.

## Quick Links

- [Plugin Wikipedia](https://wiki.lewisdev.fun/)
- [Spigot Page](https://www.spigotmc.org/resources/49425/)
- [Discord Server](https://discord.lewisdev.fun/)

## License

This project is licensed under the GNU General Public License v3.0 License - see the [LICENSE](license.txt) file for
details.
